Sample #1 was classified as: [1, -1, -1, -1, -1, -1, -1]
Sample #2 was classified as: [-1, 1, -1, -1, -1, -1, -1]
Sample #3 was classified as: [-1, -1, 1, -1, 1, -1, 1]
Sample #4 was classified as: [-1, -1, -1, 1, -1, -1, -1]
Sample #5 was classified as: [-1, -1, -1, -1, 1, -1, -1]
Sample #6 was classified as: [-1, -1, -1, -1, -1, 1, -1]
Sample #7 was classified as: [-1, -1, -1, -1, -1, -1, 1]
Sample #8 was classified as: [-1, -1, -1, -1, -1, -1, 1]
Sample #9 was classified as: [-1, 1, -1, -1, -1, -1, -1]
Sample #10 was classified as: [-1, -1, 1, -1, -1, -1, -1]
Sample #11 was classified as: [-1, -1, -1, 1, -1, -1, -1]
Sample #12 was classified as: [-1, -1, -1, -1, 1, -1, -1]
Sample #13 was classified as: [-1, -1, -1, -1, -1, 1, 1]
Sample #14 was classified as: [-1, -1, -1, -1, -1, -1, 1]
Sample #15 was classified as: [-1, -1, -1, -1, -1, -1, -1]
Sample #16 was classified as: [-1, 1, -1, -1, -1, -1, -1]
Sample #17 was classified as: [-1, -1, 1, -1, -1, -1, -1]
Sample #18 was classified as: [-1, -1, -1, 0, -1, -1, -1]
Sample #19 was classified as: [-1, -1, -1, -1, 1, -1, 1]
Sample #20 was classified as: [-1, -1, -1, -1, -1, 1, -1]
Sample #21 was classified as: [-1, -1, -1, -1, -1, -1, 1]


